<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Paage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .nav-bar {
      width: 100%;
      min-width: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      background-color: black;
      color: white;
      z-index: 1;
    }
    .nav-bar h1 {
      font-size: 38px;
      font-weight: 700;
      margin: 5px 8px;
    }
    span {
      color: red;
    }
    .nav-bar ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-bar ul li {
      list-style: none;
      padding-right: 15px;
    }
    .nav-bar ul li a {
      padding: 10px 14px;
      list-style: none;
      font-size: 24px;
      text-decoration: none;
      color: white;
    }
    .nav-bar ul li a:hover {
      color: #0ef;
    }

    .contents {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.25),
          rgba(0, 0, 0, 0.25)
        ),
        url(/images/home-bg.avif);
      image-rendering: pixelated;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      min-height: 100vh;
      flex-direction: column;
      top: 0;
      left: 0;
      color: white;
    }

    .contents h1 {
      font-size: 50px;
      font-weight: 800;
      padding-bottom: 35px;
    }
    .contents p {
      font-size: 24px;
      text-align: center;
      padding-bottom: 25px;
    }
    button {
      font-size: 30px;
      padding: 12px;
      border-radius: 12px;
      background-color: brown;
      color: white;
    }
    button:hover {
      background-color: #0ef;
      color: black;
    }

    /* Apply smooth scrolling behavior to anchor links */
    html {
      scroll-behavior: smooth;
    }

    .row {
      margin: 70px 0;
      display: flex;
      flex-wrap: nowrap;
      overflow: auto;
    }

    .col-1 {
      margin-right: 10px;
      text-align: center;
    }
    .col-1 img {
      width: 360px;
      height: 300px;
    }
    .col-1 img:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
    .col-1 h4 {
      font-size: 20px;
      padding: 10px 10px;
    }

    .info p {
      font-size: 19px;
      font-weight: 800;
    }
    .info button {
      font-size: 24px;
      padding: 8px;
      border-radius: 12px;
      background-color: orange;
      border: 1px solid transparent;
      color: black;
    }
    .info button:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }

    .intro {
      font-size: 30px;
      font-weight: 400;
      padding-bottom: 20px;
      text-align: center;
      padding-top: 35px;
    }

    .intro h2 {
      display: inline-block;
      position: relative;
    }

    .intro h2::after {
      content: "";
      display: block;
      width: 120px;
      height: 6px;
      background-color: orange;
      margin: 10px auto;
    }

    .special-offer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: radial-gradient(#fff, #ffd6d6);
    }
    .offer-container {
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .offer-container img {
      width: 360px;
      max-width: 100%;
      margin: 0 auto;
      display: inline-block;
    }
    .offer-content {
      padding: 150px;
    }
    .offer-content h2 {
      font-size: 48px;
      font-weight: 600;
      padding-bottom: 15px;
    }
    .offer-content p {
      font-size: 23px;
      font-style: italic;
      padding-bottom: 25px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 25px;
    }
    footer a {
      font-size: 25px;
      color: white;
      text-decoration: none;
    }

    .intro h2 {
      margin-top: 45px;
    }
    .cart-notification-badge {
      color: rgb(252, 252, 252);
      position: absolute;
      top: 10px; /* Adjust the vertical position */
      right: 5px; /* Adjust the horizontal position */
      background-color: rgb(246, 2, 2);
      width: 20px; /* Equal width and height */
      height: 20px; /* Equal width and height */
      border-radius: 50%; /* Makes it a circle */
      text-align: center; /* Center the content horizontally */
      line-height: 20px; /* Center the content vertically */
      font-size: 12px; /* Adjust the font size as needed */
    }

    .cart {
      position: relative;
      font-size: 30px;
      margin-right: 10px; /* Adjust the margin as needed */
    }

    .fa.fa-shopping-cart.cart-icon {
      font-size: 40px;
      position: relative;
      left: 0px;
    }

    .brands {
      display: flex;
      flex-wrap: nowrap;
      flex-basis: 25px;
      justify-content: space-between;
      text-align: center;
      overflow: auto;
      margin: 70px 0;
    }
    .brands img {
      margin-left: 15px;
      margin-right: 15px;
      padding: 15px;
      width: 160px;
    }
  </style>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <h1>Gadget<span>Hub</span></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li>
            <a href="/html/Cart.html">
              <div class="cart">
                <i class="fa fa-shopping-cart cart-icon"></i>
              </div>
              <span class="badge badge-dark cart-notification-badge">3</span></a
            >
          </li>
          <!-- <li><a href="/html/about.html">About Us</a></li> -->
        </ul>
      </nav>

      <div id="home" class="home">
        <div class="contents">
          <h1>Discover the Latest Tech <span>at Unbeatable Prices</span></h1>
          <p>
            Explore a world of cutting-edge technology at your fingertips. From
            smartphones and laptops to smartwatches and accessories, we bring
            you the future of gadgets
          </p>
          <button type="button" id="shop-now">Buy Now</button>
        </div>
      </div>

      <div class="intro">
        <h2>Featured Products</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="/images/f-img-1.jpg" alt="prouct imaage" />
            <h4>iPhone 14 Pro Max</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="/images/f-img-2.jpg" alt="prouct imaage" />
            <h4>MacBook Pro 16</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="/images/f-img-3.jpg" alt="prouct imaage" />
            <h4>iPad Air 3</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img src="/images/f-img-4.jpeg" alt="prouct imaage" />
              <h4>Apple Watch Series 6</h4>
              <div class="info">
                <p>1100$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img src="/images/f-img-5.webp" alt="prouct imaage" />
            <h4>Apple Ear Phonees 2</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Offers</h2>
      </div>
      <div class="special-offer">
        <div class="offer-container">
          <img src="/images/offer-img.png" alt="offer-image" />
          <div class="offer-content">
            <h2>Special Festive Offer</h2>
            <p>
              Buy this waatch and get huge amount of discount. This is special
              offer that is provided to first 10 costumer
            </p>
            <button id="product-page">Shop Now</button>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Brands</h2>
      </div>

      <div class="brands">
        <div class="apple">
          <img src="/images/brands/apple.png" alt="apple-logo" />
        </div>
        <div class="mi">
          <img src="/images/brands/mi.png" alt="mi-logi" />
        </div>
        <div class="dell">
          <img src="/images/brands/dell.png" alt="dell-logo" />
        </div>
        <div class="hp">
          <img src="/images/brands/hp.png" alt="hp-logi" />
        </div>
        <div class="esewa">
          <img src="/images/brands/esewa.png" alt="esewa-logo" />
        </div>
      </div>
      <footer>
        <div class="footer">
          <p>&copy; 2023 Gadget<span>Hub</span>. All right reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script>
    //use buy now button
    const intro = document.querySelector(".intro");
    const shop_now = document.getElementById("shop-now");

    function scrollToShop() {
      if (intro) {
        intro.scrollIntoView({ behavior: "smooth" });
      }
    }
    shop_now.addEventListener("click", scrollToShop);

    //using shop now button tp navigate to product page
    const shop_btn = document.getElementById("product-page");
    shop_btn.addEventListener("click", function moveToProductPage() {
      window.location.href = "product.html";
    });
  </script>
</html>
