<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GadgetHub</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .nav-bar {
      width: 100%;
      min-width: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      position: fixed;
      background-color: black;
      color: white;
      z-index: 1;
    }
    .nav-bar h1 {
      font-size: 38px;
      font-weight: 700;
      margin: 5px 8px;
    }
    span {
      color: red;
    }
    .nav-bar ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-bar ul li {
      list-style: none;
      padding-right: 15px;
    }
    .nav-bar ul li a {
      padding: 10px 14px;
      list-style: none;
      font-size: 24px;
      text-decoration: none;
      color: white;
    }
    .nav-bar ul li a:hover {
      color: #0ef;
    }

    .contents {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.65),
          rgba(0, 0, 0, 0.65)
        ),
        url(background.avif);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      min-height: 100vh;
      flex-direction: column;
      top: 0;
      left: 0;
      color: white;
    }

    .contents h1 {
      font-size: 40px;
      font-weight: 600;
      padding-bottom: 25px;
    }
    .contents p {
      font-size: 22px;
      text-align: center;
      padding-bottom: 25px;
      line-height: 4vh;
    }
    button {
      font-size: 30px;
      padding: 12px;
      border-radius: 12px;
      background-color: brown;
      color: white;
    }
    button:hover {
      background-color: #0ef;
      color: black;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 25px;
    }
    footer a {
      font-size: 25px;
      color: white;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="container">
      <nav class="nav-bar">
        <h1>Gadget<span>Hub</span></h1>
        <ul>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>

      <div id="home" class="home">
        <div class="contents">
          <h1>Experience Innovation: <span>Your Gadget Destination</span></h1>
          <p>
            Welcome to GadgetHub: Affordable innovation. Explore the latest
            gadgets, join our community for exclusive offers.
          </p>
          <button type="button" id="shop-now">Buy Now</button>
        </div>
      </div>

      <footer>
        <div class="footer">
          <p>&copy; 2023 Gadget<span>Hub</span>. All right reserved.</p>
        </div>
      </footer>
    </div>
  </body>
  <script>
    //use buy now button
    const intro = document.querySelector(".intro");
    const shop_now = document.getElementById("shop-now");

    function scrollToShop() {
      if (intro) {
        intro.scrollIntoView({ behavior: "smooth" });
      }
    }
    shop_now.addEventListener("click", scrollToShop);

    //using shop now button tp navigate to product page
    const goToLogin = document.getElementById("shop-now");
    goToLogin.addEventListener("click", function moveToProductPage() {
      window.location.href = "login.html";
    });
  </script>
</html>
