<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GadgetHub</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .nav-bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      background-color: black;
      color: white;
    }
    .nav-bar h1 {
      font-size: 38px;
      font-weight: 700;
      margin: 5px 8px;
    }
    span {
      color: red;
    }
    .nav-bar ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-bar ul li {
      list-style: none;
      padding-right: 15px;
    }
    .nav-bar ul li a {
      padding: 10px 14px;
      list-style: none;
      font-size: 24px;
      text-decoration: none;
      color: white;
    }
    .nav-bar ul li a:hover {
      color: #0ef;
    }

    /* Apply smooth scrolling behavior to anchor links */
    html {
      scroll-behavior: smooth;
    }

    .row {
      margin: 70px 0;
      display: flex;
      flex-wrap: nowrap;
      overflow: auto;
    }

    .col-1 {
      margin-right: 10px;
      text-align: center;
    }
    .col-1 img {
      width: 360px;
      height: 300px;
    }
    .col-1 img:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
    .col-1 h4 {
      font-size: 20px;
      padding: 10px 10px;
    }
    .info p {
      font-size: 19px;
      font-weight: 800;
    }
    .info button {
      font-size: 24px;
      padding: 8px;
      border-radius: 12px;
      background-color: orange;
      border: 1px solid transparent;
      color: black;
    }
    .info button:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
    .intro {
      font-size: 30px;
      font-weight: 400;
      padding-bottom: 20px;
      text-align: center;
      padding-top: 35px;
    }

    .intro h2 {
      display: inline-block;
      position: relative;
    }

    .intro h2::after {
      content: "";
      display: block;
      width: 120px;
      height: 6px;
      background-color: orange;
      margin: 10px auto;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 25px;
    }
    footer a {
      font-size: 25px;
      color: white;
      text-decoration: none;
    }
    .cart-notification-badge {
      color: rgb(252, 252, 252);
      position: absolute;
      top: 10px; /* Adjust the vertical position */
      right: 5px; /* Adjust the horizontal position */
      background-color: rgb(246, 2, 2);
      width: 20px; /* Equal width and height */
      height: 20px; /* Equal width and height */
      border-radius: 50%; /* Makes it a circle */
      text-align: center; /* Center the content horizontally */
      line-height: 20px; /* Center the content vertically */
      font-size: 12px; /* Adjust the font size as needed */
    }

    .cart {
      position: relative;
      font-size: 30px;
      margin-right: 10px; /* Adjust the margin as needed */
    }

    .fa.fa-shopping-cart.cart-icon {
      font-size: 40px;
      position: relative;
      left: 0px;
    }
  </style>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <h1>Gadget<span>Hub</span></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li>
            <a href="Cart.html">
              <div class="cart">
                <i class="fa fa-shopping-cart cart-icon"></i>
              </div>
              <span class="badge badge-dark cart-notification-badge">3</span>
              <span class="sr-only">unread messages</span></a
            >
          </li>
        </ul>
      </nav>
      <div class="intro">
        <h2>Smartphones</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="f-img-1.jpg" alt="prouct imaage" />
            <h4>iPhone 14 Pro Max</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img
              src="smartphone-1.jpg"
              alt="prouct imaage"
            />
            <h4>Samsung Galaxy Z Fold 2</h4>
            <div class="info">
              <p>640.63$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img
              src="smartphone-2.jpg"
              alt="prouct imaage"
            />
            <h4>Redmi Note 12 Pro</h4>
            <div class="info">
              <p>380.80$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img
                src="smartphone-3.jpeg"
                alt="prouct imaage"
              />
              <h4>One Plus 11R 5g</h4>
              <div class="info">
                <p>900$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img
              src="smartphone-4.jpeg"
              alt="prouct imaage"
            />
            <h4>Oppo A78 5g</h4>
            <div class="info">
              <p>228.50$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Laptops</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="laptop-1.jpeg" alt="prouct imaage" />
            <h4>Acer Nitro 5</h4>
            <div class="info">
              <p>790$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="f-img-2.jpg" alt="prouct imaage" />
            <h4>MacBook Pro 16</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="laptop-2.jpeg" alt="prouct imaage" />
            <h4>HP Victus 15</h4>
            <div class="info">
              <p>899$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img src="laptop-3.jpeg" alt="prouct imaage" />
              <h4>Dell XPS 15</h4>
              <div class="info">
                <p>1420$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img src="laptop-4.jpeg" alt="prouct imaage" />
            <h4>Leneovo Legion 5</h4>
            <div class="info">
              <p>1082$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Tablets</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="tab-1.jpeg" alt="prouct imaage" />
            <h4>Samsung Galaxy Tab S6 Lite 2022</h4>
            <div class="info">
              <p>270.69$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="tab-2.jpeg" alt="prouct imaage" />
            <h4>Redmi Pad 5</h4>
            <div class="info">
              <p>276.35$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="f-img-3.jpg" alt="prouct imaage" />
            <h4>iPad Air 3</h4>
            <div class="info">
              <p>900$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img src="tab-3.jpeg" alt="prouct imaage" />
              <h4>Realme Pad 1</h4>
              <div class="info">
                <p>630.78$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img src="tab-4.jpeg" alt="prouct imaage" />
            <h4>Apple Ipad mini M1</h4>
            <div class="info">
              <p>1200$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Smartwatches</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="offer-img.png" alt="prouct imaage" />
            <h4>Redmi Watch 5</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="watch-2.jpeg" alt="prouct imaage" />
            <h4>Mi Smart Band 5</h4>
            <div class="info">
              <p>49.98</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="watch-3.png" alt="prouct imaage" />
            <h4>Samsung Galaxy Watch 6</h4>
            <div class="info">
              <p>300$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img src="f-img-4.jpeg" alt="prouct imaage" />
              <h4>Apple Watch Series 6</h4>
              <div class="info">
                <p>1100$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img src="watch-4.jpeg" alt="prouct imaage" />
            <h4>Realme Watch 2 Pro</h4>
            <div class="info">
              <p>400$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="intro">
        <h2>Headphones</h2>
      </div>
      <div class="small-container">
        <div class="row">
          <div class="col-1">
            <img src="head-1.jpeg" alt="prouct imaage" />
            <h4>Boat AirPodd 131</h4>
            <div class="info">
              <p>280$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="head-2.jpeg" alt="prouct imaage" />
            <h4>Galaxy Buds 2 Pro</h4>
            <div class="info">
              <p>230$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="col-1">
            <img src="head-3.jpeg" alt="prouct imaage" />
            <h4>Apple AirPods Max</h4>
            <div class="info">
              <p>560$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="col-1">
            <div class="product-item">
              <img src="head-4.jpeg" alt="prouct imaage" />
              <h4>Redmi EarBuds 3 Pro</h4>
              <div class="info">
                <p>46.98$</p>
                <button type="button" class="cart-btn">Add To Cart</button>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
          </div>
          <div class="col-1">
            <img src="f-img-5.webp" alt="prouct imaage" />
            <h4>Apple Ear Phonees 2</h4>
            <div class="info">
              <p>1100$</p>
              <button type="button" class="cart-btn">Add To Cart</button>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <p>&copy; 2023 Gadget<span>Hub</span>. All right reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
